{
  "name": "haya",
  "version": "0.0.10",
  "description": "esbuild based dev server and production bundler",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "bin": "./dist/cli.js",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build-fast": "tsup",
    "build": "pnpm run build-fast -- --dts-resolve",
    "test": "pnpm run build",
    "prepublishOnly": "pnpm run build-fast"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/egoist/haya"
  },
  "keywords": [
    "esbuild",
    "vite",
    "dev",
    "server",
    "webpack",
    "bundler",
    "web",
    "development",
    "typescript",
    "postcss",
    "tailwind"
  ],
  "devDependencies": {
    "@egoist/prettier-config": "1.0.0",
    "@types/ejs": "3.1.0",
    "@types/hash-sum": "1.0.0",
    "@types/ws": "8.2.2",
    "@vue/compiler-sfc": "3.2.26",
    "autoprefixer": "10.4.1",
    "bundle-require": "2.2.0",
    "cac": "6.7.12",
    "dotenv": "11.0.0",
    "dotenv-expand": "5.1.0",
    "h3": "0.3.8",
    "hash-sum": "2.0.0",
    "lodash": "4.17.21",
    "postcss": "8.4.5",
    "postcss-load-config": "3.1.1",
    "posthtml": "0.16.5",
    "prettier": "2.5.1",
    "resolve-from": "5.0.0",
    "sirv": "2.0.0",
    "tailwindcss": "3.0.11",
    "time-span": "5.0.0",
    "ts-essentials": "9.1.2",
    "tsup": "5.11.10",
    "typescript": "4.5.4",
    "upath": "2.0.1",
    "vue": "3.2.26",
    "vue-router": "4.0.12"
  },
  "dependencies": {
    "chokidar": "^3.5.2",
    "esbuild": "^0.14.8",
    "esbuild-plugin-vue": "^0.2.2",
    "ws": "^8.4.0"
  },
  "peerDependencies": {
    "@vue/compiler-sfc": "^3.2.26"
  },
  "peerDependenciesMeta": {
    "@vue/compiler-sfc": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=16"
  }
}
